{
  "crons": [
    {
      "path": "/api/notifications/push/process",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/events/orders/release-expired",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/events/publish-scheduled",
      "schedule": "*/10 * * * *"
    }
  ]
}
